<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="css/style2.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <title>CERVECERIA SANDOVAL</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
                <img src="imagenes/logo.jpg">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.php">INICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="menuCervezas.html">CERVEZAS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">PLATOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">LOCAL</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="fabrica.html">FABRICACION</a>
                        </li> 
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">CONTACTO</a>
                        </li>  
                        <li class="nav-item">
                            <a class="nav-link" href="venta.php">VENTA</a>
                        </li>    
                        <li class="nav-item">
                            <a class="nav-link" href="carrito.php">CARRITO</a>
                        </li>               
                    </ul>
                </div>  
        </nav>
        <main id="mainMenuCervezas">
            <div class="row" id="fondoMenuCervezas">
                <div class="col-12">
                    <div class="row align-items-center" id="cervezas">
                        <div class="col-md-4 align-self-end">
                        </div>
                        <div class="col-12  col-md-7 align-self-end">
                            <h2 class="h2MenuCervezas">NUESTRA VARIEDAD</h2>
                        </div>
                        <div class="col-2 col-sm-2 col-md-4 align-self-center">
                        </div>
                        <div class="col-4 col-sm-4 col-md-2 align-self-center" >
                            <a href="stout.html"><img src ="imagenes/stout2.JPG" class="img-fluid center-block" alt="Responsive image"></a> 
                        </div>  
                        <div class="col-4 col-sm-4 col-md-2 align-self-center" >
                            <a href=""><img src ="imagenes/golden2.jpg" class="img-fluid center-block" alt="Responsive image"></a>    
                        </div>
                        <div class="col-4 col-sm-4 col-md-2 align-self-center" >
                            <a href=""><img  src="imagenes/apa2.jpg" class="img-fluid center-block" alt="Responsive image"></a>    
                        </div> 
                        <div class="col-4 col-sm-4 col-md-2 align-self-center" >
                            <a href=""><img  src="imagenes/scotch2.jpg" class="img-fluid center-block" alt="Responsive image"></a>    
                        </div> 
                        <div class=" d-none d-md-block col-md-4 align-self-center" >
                        </div> 
                        <div class="col-4 col-sm-4 col-md-2 align-self-center" >
                            <a href=""><img src ="imagenes/porter2.JPG" class="img-fluid center-block" alt="Responsive image"></a>
                        </div> 
                        <div class="col-4 col-sm-4 col-md-2 align-self-center" >
                            <a href=""><img src ="imagenes/ipa2.jpg" class="img-fluid center-block" alt="Responsive image"></a>
                        </div> 
                        <div class="col-4 col-sm-4 col-md-2 align-self-center" >
                            <a href=""><img  src="imagenes/honey2.jpg" class="img-fluid center-block" alt="Responsive image"></a>
                        </div> 
                        <div class="col-4 col-sm-4 col-md-2 align-self-center" >
                            <a href=""><img src="imagenes/irishRed2.jpg" class="img-fluid center-block" alt="Responsive image"></a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    <footer>
        <p>Derechos reservados, Creado por Sergio Luna</p>
    </footer>
    <script src="js/jquery-3.3.1.slim.min.js"></script>      
    <script src="js/popper.min.js"></script>      
    <script src="js/bootstrap.min.js"></script>  
    </body>
</html>